<!DOCTYPE HTML>
<html>
    <head>
        <title>Who Are You :)</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Homepage of real-time chatroom">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Merienda:400,700' rel='stylesheet'>
        <!--<link href="css/index.min.css">-->
        <!--<link rel="shortcut icon" href="favicon.ico"/>
        <link rel="bookmark" href="favicon.ico"/>-->
        <style>
            
            .inner input.box{
                width: 310px;
                height: 46px;
                margin: 0;
                padding: 0 10px;
                background: #fff;
                font-family: 'Merienda', cursive;
                font-size: 18px;
                line-height: 46px;
                color: #888;
                border: 0;
                -moz-border-radius: 0;
                -webkit-border-radius: 0;
                border-radius: 0;
                -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
                -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
                box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
            }
            .inner input:focus{
                -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
                -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
                box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
            }
            .inner button{
                width: 130px;
                height: 46px;
                margin: 0;
                padding: 0;
                background: #e75967;
                border: 0;
                font-family: 'Merienda', cursive;
                font-size: 18px;
                line-height: 46px;
                color: #fff;
                text-transform: uppercase;
                text-shadow: 1px 1px 1px rgba(0,0,0,.3);
                -moz-border-radius: 0;
                -webkit-border-radius: 0;
                border-radius: 0;
                -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
                -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
                box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
                -o-transition: all .3s;
                -moz-transition: all .3s;
                -webkit-transition: all .3s;
                -ms-transition: all .3s;
                transition: all .3s;
            }
            .inner button.btn:hover{
                background-color: #555;
                color:#fff;
            }
            .inner button.btn:focus,.inner button.btn:active{
                outline:0;
                background-color: #555;
                color:#fff;   
            }
            .content h3{
                font-family: 'Merienda', cursive;
                font-size: 32px;
                font-weight: 400;
                color: #4d4d4d;
                line-height: 40px;
                text-transform: uppercase;
                text-shadow: 1px 2px 1px #fff;
            }
            .content p{
                font-family: 'Merienda', cursive;
                font-size: 18px;
                font-weight: 400;
                line-height: 36px;
            }
            .inner{
                margin-top: 24px;
            }
            @media (max-width: 767px){
                .content h3{
                    font-size: 28px;
                }
                .content input.box{
                    width: 100%;
                }
                .content button {
                    width: 100%;   
                }
            }
            .content{
                min-width: 465px;
                overflow:scroll;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 content">
                    <h3>The homepage of real-time chat room</h3>
                    <p>Enter your name now to chat with others</p>                    
                    <div class="inner form-inline">
                        <div class="form-group">
                            <label class="sr-only" for="userName">UserName</label>
                            <input type="text" name="userName" placeholder="Enter your name..." class="box form-control" id="userName">
                        </div>
                        <button type="submit" class="btn" id="btn">go CHAT :)</button>
                    </div>
                </div>
            </div>
        </div>    
    </body>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("#btn").click(function(){
                var userName = $("#userName").val();
                $.post("whoYouAre.php",
                    {'userName':userName},
                    function(data,state){
                        //data should be name
                        console.log(data);
                    }
                );
            });
        });
    </script>
</html>